header {
    /* background: rgb(255,204,0);
    background: radial-gradient(circle, rgba(255,204,0,1) 0%, rgba(229,85,46,1) 100%); */
    /* background-color: #ffcc00;*/
    background-color: rgb(41, 41, 194);
    margin: 0px;
    height: 40px;

    .title-name{
        color:rgb(255, 251, 244);
        font-family: sans-serif;
        font-size: 20px;

    }

    .menu{
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .menu-button{
          cursor: pointer;
          background-color: rgb(41, 41, 194);
          color: white;
      }

      .station-opt{
        float: right;
        margin-right: 10px;
        margin-top: 10px;

        label{
            color: white;
            font-family: monospace;
        }
        select{
            background-color: rgb(168, 168, 255);;
        }
      }
  }

  .sidenav-option{
    cursor: pointer;
    font-family: monospace;
    font-size: 25px;
  }


.event-info{
    margin-right: 40px;
    margin-left: 0px;
  }
    
.mat-expansion-panel-content {

    button {
      background-color: darkcyan;
      margin-right:60px;
      float: right;
      cursor: pointer;
      border-radius: 10px;
      
    }
    // .map-button{
    //     margin-right:80px;
    // }
    input{
        border-radius: 4px;
    }
}

.mat-accordion{
      font-family: monospace;
}

.redText {
    color: red;
    animation-name: alert;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    width: 100px;
    margin-right: 10px;
  }

@keyframes alert {
    0%   {color:red;}
    100% {color:white;}
}

.mat-expansion-panel-header-title{
    margin-right: 0px;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 40px; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #open-menu{
    width: 150px
  }

  #close-menu{
    width: 0px
  }

  .aboutus{
    margin: 30px;

    height: 350px;
    text-align: center;
  }